<!DOCTYPE html>
<html>
<head>
  <title>Admin Page</title>
  <link rel="stylesheet" href="css/admin.css">
</head>
<body>
  <div class="card-container">
    <div class="card">
      <h2>Add Item</h2>
      <p class="card-description">Add a new item to the inventory.</p>
      <a href="additem.html" class="card-button">Go to Add Item</a>
    </div>

    <div class="card">
      <h2>List Item</h2>
      <p class="card-description">View the list of items in the inventory.</p>
      <a href="listitem.php" class="card-button">Go to List Item</a>
    </div>

    <div class="card">
      <h2>Remove or Update Items</h2>
      <p class="card-description">Remove or Update a Items from the list.</p>
      <a href="updelitem.php" class="card-button">Go to Remove or Update Items</a>
    </div>

    <div class="card">
      <h2>List Customers</h2>
      <p class="card-description">View the list of customers.</p>
      <a href="retrivecustomer.php" class="card-button">Go to List Customers</a>
    </div>

    <div class="card">
      <h2>Remove or Update Customers</h2>
      <p class="card-description">Remove or Update a customer from the list.</p>
      <a href="delUpcustomer.php" class="card-button">Go to Remove or Update Customers</a>
    </div>

    <div class="card">
      <h2>View orders</h2>
      <p class="card-description">View orders of coustomers.</p>
      <a href="Vieworders.php" class="card-button">Go to view orders</a>
    </div>
    
  </div>
</body>
</html>
